server.port: 6200


#spring.data.mongodb.uri=mongodb+srv://smriti:2602@localhost:27017/registerUser
#spring.data.mongodb.database=tweetapp

spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.database=tweetapp
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

logging.level.root=OFF

kafka-topic="tweetTag"
